{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "defaultConnection": "server=.;initial catalog=MovieManager;integrated security=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=mymoviemanagerapi;AccountKey=eVIdi8wUrv3LrTj8NGV979IHUWu4WycTJmHQ2zI2wm+qxyJZyohPZ/jM7Qe7nDsdp8pKEWsVQ7uytFP1QlWnPQ==;EndpointSuffix=core.windows.net"
  },
  "jwt": {
    "key" :  "FSD1ADF6GH1FG1RT814UYTNMVBR1IOUP1K16HF1W1SFD1H6N8G6FD1J8QREHPIUG61JGD16GFDJA1FGDSDFJJK33I1JU8I1DG00"
  }
}
