{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=c7d56b4f-4edb-4cde-b115-7cfde42bcc01;IngestionEndpoint=https://eastus-1.in.applicationinsights.azure.com/"
  }
}